# poc-automated-api-mpsc-serenity

./: azure-pipelines.yml  pom.xml  pomAllure.xml  pomMelhor.xml  pomOld.xml  pomSemSerenity.xml  pomUltimoFunc.xml  serenity.properties
.github/workflows/: azure-functions-app-java.yml  maven-publish.yml
src/test/java/com/mpsc/base/: Hooks.java
src/test/java/com/mpsc/base/context/: Context.java  DataBase.java
src/test/java/com/mpsc/base/context/controll/: DeleteApi.java  Endpoints.java  GetApi.java  PostApi.java  PutApi.java
src/test/java/com/mpsc/base/context/util/: DateHelper.java  MapToHashMap.java
src/test/java/com/mpsc/base/run/: RunTest.java
src/test/java/com/mpsc/base/steps/: ProdutoSteps.java
src/test/java/com/mpsc/base/steps/definitionSteps/: DefinitionStepBase.java  DefinitionStepsBase.java  DefinitionStepsDelete.java  DefinitionStepsGet.java  DefinitionStepsPost.java  DefinitionStepsProdutos.java
src/test/java/com/mpsc/base/steps/serenity/: RequisitionApi.java
src/test/resources/dominio/: application-hml.yml
src/test/resources/features/produtos/: 01 - Manter Produtos.feature
src/test/resources/features/templates/metodos/: DELETE.feature  GET.feature  POST.feature  PUT.feature
src/test/resources/features/templates/produtos/: 01 - Manter Produtos.feature  02 - Manter Produtos - Dinamico.feature
